DesktopApp/Presentation/AddCustomerResvUI.xaml

<Window x:Class="UserInterface.AddCustomerResvUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCustomerResvUI" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add Reservation" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="20" FontFamily="Times New Roman" />
        <Label Content="Room Type" Grid.Row="1" Grid.Column="0"  FontSize="20" FontFamily="Times New Roman" />
        <ComboBox Name="RoomTypes" Grid.Row="1" Grid.Column="1" />
        <Label Content="Arrive Date" Grid.Row="2" Grid.Column="0"  FontSize="20" FontFamily="Times New Roman" />
        <DatePicker Name="DatearrivePicked" Grid.Row="2" Grid.Column="1" />
        <Label Content="Leave Date" Grid.Row="3" Grid.Column="0"  FontSize="20" FontFamily="Times New Roman" />
        <DatePicker Name="DateleavePicked" Grid.Row="3" Grid.Column="1" />
        <Label Content="Comment" Grid.Row="4" Grid.Column="0"  FontSize="20" FontFamily="Times New Roman" />
        <TextBox Name="coommentfield" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.Column="0" FontSize="20" Margin="5,10,5,10" Click="Okbutton_Click">Ok</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="20" Margin="40,10,40,10" Click="CancelButton_Click">Cancel</Button>
        
    </Grid>
</Window>
