DesktopApp/Presentation/BookingUI.xaml

<Window x:Class="UserInterface.BookingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResevationUI" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Label Content="BOOKING" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="97,10,0,0" Width="auto" FontSize="20" FontFamily="Times New Roman"/>
        <ListView Name="BookingList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="409" Margin="0,0,-169,0" VerticalAlignment="Top" Width="982" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="Id"
                                        DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Width="100" Header="CustomerId"
                                        DisplayMemberBinding="{Binding Path=customerid}"/>
                        <GridViewColumn Width="100" Header="RoomId"
                                        DisplayMemberBinding="{Binding Path=roomid}"/>
                        <GridViewColumn Width="150" Header="Arrive Date"
                                        DisplayMemberBinding="{Binding Path=arriveDate}"/>
                        <GridViewColumn Width="150" Header="Leave Date"
                                        DisplayMemberBinding="{Binding Path=leaveDate}"/>
                        <GridViewColumn Width="150" Header="Check-In-Date"
                                        DisplayMemberBinding="{Binding Path=checkin}"/>
                        <GridViewColumn Width="150" Header="Check-Out-Date"
                                        DisplayMemberBinding="{Binding Path=checkout}"/>
                        <GridViewColumn Width="100" Header="More Info"
                                        DisplayMemberBinding="{Binding Path=comment}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Margin="40,5,40,5" Click="deleterev_Click">Delete Resevation</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="40,5,40,5" Click="moreInfo_Click">More Info</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="40,5,40,5" Click="CheckinButton_Click" >Check In</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="40,5,40,5" Click="CheckouButton_Click" >Check Out</Button>

    </Grid>
</Window>
