DesktopApp/Presentation/customerUI.xaml

<Window x:Class="UserInterface.customerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="customerUI" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Label Content="CUSTOMER" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman" />
        <ListView Name="CustomerList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="682">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="auto" Header="CustomerId" DisplayMemberBinding="{Binding Path=cusId}" />
                        <GridViewColumn Width="150" Header="First Name" DisplayMemberBinding="{Binding Path=firstName}" />
                        <GridViewColumn Width="150" Header="Last Name" DisplayMemberBinding="{Binding Path=lastName}" />
                        <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding Path=email}" />
                        <GridViewColumn Width="150" Header="Phone No" DisplayMemberBinding="{Binding Path=phoneNo}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Margin="30,5,30,5" Click="addResvCus_Click">Add Reservation</Button>
    </Grid>
</Window>
