DesktopApp/Presentation/ReservationUI.xaml

<Window x:Class="UserInterface.ReservationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReservationUI" Height="600" Width="860" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Label Content="RESERVATION" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="97,10,0,0" VerticalAlignment="Top" Width="auto" FontSize="20" FontFamily="Times New Roman"/>
        <ListView Name="ReservationList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="842" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-29,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="Id"
                                        DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Width="100" Header="CustomerId"
                                        DisplayMemberBinding="{Binding Path=cusId}"/>
                        <GridViewColumn Width="150" Header="Arrive Date"
                                        DisplayMemberBinding="{Binding Path=arriveDate}"/>
                        <GridViewColumn Width="150" Header="Leave Date"
                                        DisplayMemberBinding="{Binding Path=leaveDate}"/>
                        <GridViewColumn Width="100" Header="Room No"
                                        DisplayMemberBinding="{Binding Path=roomNo}"/>
                        <GridViewColumn Width="100" Header="Room Type"
                                        DisplayMemberBinding="{Binding Path=roomChoice}"/>
                        <GridViewColumn Width="100" Header="More Info"
                                        DisplayMemberBinding="{Binding Path=comment}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Margin="40,20,40,50" Click="addResv_Click">Add Resevation To Booking</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="40,20,40,50" Click="DelButton_Click">Delete Reservation</Button>


    </Grid>
</Window>
